

#服务端口号
server.port=8070
#jdbc连接池
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库下划线转成java驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#mapper标识
mapper.identity=MYSQL
#设置日志级别
#logging.level.root = debug

#dubbo配置
#dubbo的服务名称
spring.dubbo.application=user-service
#dubbo的通讯协议
spring.dubbo.protocol.name=dubbo
#zookeeper的注册地址
spring.dubbo.registry.address=192.168.222.20.2181
#zookeeper的注册协议
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.pis.gmall
#设置超时时间
#spring.dubbo.consumer.timeout=1000
#检查服务是否存在
#spring.dubbo.consumer.check=false

